[VERSION]
major  =1
minor  =0

[GENERAL]
atc_type  ="AIRBUS"
atc_model  ="A330-900 NEO"
Category = "airplane"
performance  ="Maximum speed\nMach 0.86 (496 kn)\n\nRange\n7,200nmi (13,334 km)\n\nCeiling\n41,450 ft (12 634m)\n\nEngine\nRolls-Royce Trent 7000-72"
editable = 1
wip_indicator = 2
icao_type_designator =A339
icao_manufacturer =AIRBUS
icao_model =A339
icao_engine_type =Jet
icao_engine_count =2
icao_WTC =H
icao_generic =0

[PILOT]
pilot ="Pilot_Female_Uniform"
copilot ="Pilot_Male_Uniform"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =1
CATERING_TRUCK =1
BOARDING_RAMP =1
GROUND_POWER_UNIT =1
PUSHBACK =1
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =1

[EFFECTS]
wake =fx_wake
water =fx_spray
dirt =FX_ASOBO_TOUCHDIRT_BIG
concrete =FX_ASOBO_TOUCHCONCRETE_BIG
touchdown =FX_ASOBO_TouchDown_Big, 1
contrail =FX_ASOBO_CONTRAIL_BIG
effect.0 =FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 =FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2 =FX_EXHAUST_APU#(L:A32NX_APU_N, percent) 12 >#FX_ASOBO_HEAT_BIG

[LOADING]
imagename = LOADING_FREEFLIGHT
Tips0 = "The A330-900 neo is a wide-body jet airliner developed by Airbus from the Airbus A330."
Tips1 = "The Airbus A330-900 neo made its maiden flight on 19 October 2017."
Tips2 = "The first A330-900 neo was delivered to TAP Air Portugal on 26 November 2018."
Tips3 = "The A330-900 neo is powered exclusively by two Rolls-Royce Trent 7000 engines."
Tips4 = "The A330-900 neo has a range of 7200 nm (13300 km) and can fly direct routes for 15 hours."

[STALL PROTECTION]
stall_protection = 1 ; Alpha Protection
off_limit = 9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 12 ; Alpha above which the Alpha Protection timer starts
on_goal = 10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""
[FLTSIM.0]
Title="Airbus A330-900neo Airbus House"
Model="NOSAT"
Panel=""
Sound=""
Texture="AIB"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Airbus House"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="Airbus House F-WTTE"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="F-WTTN"
icao_airline="AIB"
atc_id_enable=0
atc_airline="AIRBUS"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="AIB"
[FLTSIM.1]
Title="Airbus A330-900neo Air Belgium"
Model=""
Panel=""
Sound=""
Texture="ABB"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Air Belgium"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="Air Belgium OO-ABG"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="OO-ABG"
icao_airline="ABB"
atc_id_enable=0
atc_airline="AIR BELGIUM"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="ABB"
[FLTSIM.2]
Title="Airbus A330-900neo Corsair"
Model=""
Panel=""
Sound=""
Texture="CRL"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Corsair"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="Corsair F-HRNB"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="F-HRNB"
icao_airline="CRL"
atc_id_enable=0
atc_airline="CORSAIR"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="CRL"
[FLTSIM.3]
Title="Airbus A330-900neo Delta"
Model=""
Panel=""
Sound=""
Texture="DAL"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Delta"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="Delta N401DZ"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="N401DZ"
icao_airline="DAL"
atc_id_enable=0
atc_airline="DELTA"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="DAL"
[FLTSIM.4]
Title="Airbus A330-900neo Hifly"
Model=""
Panel=""
Sound=""
Texture="HFY"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Hifly"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="Hifly CS-TKY"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="CS-TKY"
icao_airline="HFY"
atc_id_enable=0
atc_airline="HIFLY"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="HFY"
[FLTSIM.5]
Title="Airbus A330-900neo TAP"
Model=""
Panel=""
Sound=""
Texture="TAP"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Hifly"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="TAP CS-TUC"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="CS-TUC"
icao_airline="TAP"
atc_id_enable=0
atc_airline="TAP"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="TAP"
[FLTSIM.6]
Title="Airbus A330-900neo TAP STAR ALLIANCE"
Model=""
Panel=""
Sound=""
Texture="STAR"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo TAP STAR ALLIANCE"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="TAP CS-TUK"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="CS-TUK"
icao_airline="TAP"
atc_id_enable=0
atc_airline="TAP"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="TAP"
[FLTSIM.7]
Title="Airbus A330-900neo WHITE"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo WHITE"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="WHITE"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="F-WTTN"
icao_airline="AIB"
atc_id_enable=0
atc_airline="AIB"
atc_flight_number="123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="AIB"
[FLTSIM.8]
Title="Airbus A330-900neo Condor Island"
Model="NOSAT"
Panel=""
Sound=""
Texture="CFGISLAND"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Condor Island"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="Condor D-ANRD"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="D-ANRD"
icao_airline="CFG"
atc_id_enable=0
atc_airline="CONDOR"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="CFG"
[FLTSIM.9]
Title="Airbus A330-900neo Condor Beach"
Model="NOSAT"
Panel=""
Sound=""
Texture="CFGBEACH"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Condor Beach"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="Condor D-ANRF"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="D-ANRF"
icao_airline="CFG"
atc_id_enable=0
atc_airline="CONDOR"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="CFG"
[FLTSIM.10]
Title="Airbus A330-900neo Condor Sea"
Model="NOSAT"
Panel=""
Sound=""
Texture="CFGSEA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Condor Sea"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="Condor D-ANRE"
ui_typerole="Commercial Airliner"
ui_createdby="Heawind"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="D-ANRE"
icao_airline="CFG"
atc_id_enable=0
atc_airline="CONDOR"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="CFG"
